server {
    listen       80;
    server_name  stock.uamgo.com;

    # 前端静态文件
    location / {
        root   /home/uamgo/nginx/www/stock;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # API代理到后端
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.19.0.1:8000/api/;
        
        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }
}
